# Cryptocurrency_And_StockMarket_App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cryptocurrencyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cryptocurrencyapp/: HiltApplication.kt  MainActivity.kt
app/src/main/java/com/example/cryptocurrencyapp/common/: Constants.kt  Mapper.kt  UiState.kt
app/src/main/java/com/example/cryptocurrencyapp/data/dataSource/csv/: CSVParser.kt  CompanyIntradayInfoParse.kt  CompanyParse.kt
app/src/main/java/com/example/cryptocurrencyapp/data/dataSource/remote/: CoinService.kt  CompanyService.kt
app/src/main/java/com/example/cryptocurrencyapp/data/dataSource/remote/coinsResponse/: CoinDetailDto.kt  CoinDto.kt  Links.kt  LinksExtended.kt  Stats.kt  Tag.kt  Team.kt  Whitepaper.kt
app/src/main/java/com/example/cryptocurrencyapp/data/dataSource/remote/dto/: CoinDetailDto.kt  CoinDto.kt  Links.kt  LinksExtended.kt  Stats.kt  Tag.kt  Team.kt  Whitepaper.kt
app/src/main/java/com/example/cryptocurrencyapp/data/repository/: CoinRepositoryImpl.kt  CompanyRepositoryImpl.kt
app/src/main/java/com/example/cryptocurrencyapp/di/: NetworkModule.kt  RepoModule.kt
app/src/main/java/com/example/cryptocurrencyapp/domain/entity/: Coin.kt  CoinDetail.kt  Company.kt  CompanyInfo.kt  CompanyIntradayChartInfo.kt
app/src/main/java/com/example/cryptocurrencyapp/domain/repository/: CoinRepository.kt  CompanyRepository.kt
app/src/main/java/com/example/cryptocurrencyapp/domain/useCases/: GetCoinDetailsUseCase.kt  GetCoinUseCase.kt  GetCompaniesUseCase.kt  GetCompanyInfoUseCase.kt  GetCompanyIntradayChartInfoUseCase.kt
app/src/main/java/com/example/cryptocurrencyapp/presentation/coinsDetails/: CoinDetailScreen.kt  CoinDetailUiState.kt  CoinDetailViewModel.kt
app/src/main/java/com/example/cryptocurrencyapp/presentation/coinsList/: CoinListEvent.kt  CoinListScreen.kt  CoinListUiState.kt  CoinListViewModel.kt
app/src/main/java/com/example/cryptocurrencyapp/presentation/coinsList/components/: coinListItem.kt  companyListItem.kt
app/src/main/java/com/example/cryptocurrencyapp/presentation/companyInfo/: CompanyInfoScreen.kt  CompanyInfoUiState.kt  CompanyInfoViewModel.kt
app/src/main/java/com/example/cryptocurrencyapp/presentation/companyInfo/components/: StockChart.kt
app/src/main/java/com/example/cryptocurrencyapp/presentation/companyList/: CompanyListEvent.kt  CompanyListScreen.kt  CompanyListUiState.kt  CompanyViewModel.kt
app/src/main/java/com/example/cryptocurrencyapp/presentation/companyList/components/: companyListItem.kt
app/src/main/java/com/example/cryptocurrencyapp/presentation/navigation/: DashboardNav.kt  GraphRout.kt  NavGraph.kt  Screen.kt  onBoardingNav.kt  setUpNavGraph.kt
app/src/main/java/com/example/cryptocurrencyapp/presentation/navigation/DashboardScreenUI/: DashboardScreenUI.kt
app/src/main/java/com/example/cryptocurrencyapp/presentation/onBoardingScreen/: OnBoardingPage.kt  OnBoardingScreen.kt
app/src/main/java/com/example/cryptocurrencyapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/raw/: coin_anim.json  company_list.csv  intraday.csv  stock_anim.json
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/cryptocurrencyapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
